v 4
file . "tb_uart_rx.vhd" "2bfc710f04664213a49912dabddf750b1867753c" "20260503171407.739":
  entity tb_uart_rx at 1( 0) + 0 on 15;
  architecture sim of tb_uart_rx at 8( 115) + 0 on 16;
file . "uart_rx.vhd" "bdac2ddf5ec6a7788424a2f8f303ea0075df9d1b" "20260503171348.711":
  entity uart_rx at 1( 0) + 0 on 11;
  architecture a1 of uart_rx at 21( 375) + 0 on 12;
file . "baud_gen.vhd" "ddb4c68106c7d0a7e33ddc41c92d6d03afc37e17" "20260503171353.566":
  entity baud_gen at 1( 0) + 0 on 13;
  architecture a1 of baud_gen at 19( 260) + 0 on 14;
